{
  "expo": {
    "name": "south-canra",
    "slug": "south-canra",
    "version": "1.0.0",
    "extra": {
      "API_URL": "http://192.168.1.4:8080",
      "S3_FETCH_URL": "https://southcanaraagromart.s3.ap-south-1.amazonaws.com",
      "CLOUDFRONT_URL": "https://d2vlu5wnz2z43l.cloudfront.net"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "southcanra",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
